sonar.projectKey=baird_test
sonar.projectName=SonarQueProject
sonar.language=objc
sonar.sources=./
sonar.projectBaseDir=../
sonar.objectivec.workspace=SonarQueProject.workspace
sonar.objectivec.appScheme=SonarQueProject
sonar.sourceEncoding=UTF-8
sonar.junit.reportsPath=sonar-reports/
sonar.objectivec.oclint.report=sonar-reports/oclint.xml
# 排除一些文件
# sonar.exclusions=**/*.py,,**/*.html
sonar.inclusions=**/*.m,**/*.h
#这个login通过本地的SonarQube主页生成的口令
sonar.login=admin
#这个初始账号和密码都是admin，后面可以改成你自己的的 admin baird
sonar.password=baird
# sonar.swift.infer.report=infer-out/report.json